{
  "swagger": "2.0",
  "info": {
    "title": "commissions",
    "version": "v1"
  },
  "securityDefinitions": {
    "oauth_2_0": {
      "type": "oauth2",
      "description": "iQmetrix APIs support OAuth 2.0 for authenticating API requests.\n",
      "tokenUrl": "https://accountsint.iqmetrix.net/v1/oauth2/tokenn",
      "scopes": {},
      "flow": "password"
    }
  },
  "paths": {
    "/Companies({CompanyId})/CommissionEntries?$filter=LastUpdateDateUtc ge datetime\"{StartDate}\" and LastUpdateDateUtc le datetime\"{EndDate}\"&$skip={Skip}&$top={Top}": {
      "get": {
        "description": "By default, the sorting order of the response to this request will be **descending** order by `LastUpdateDateUtc`",
        "parameters": [
          {
            "type": "integer",
            "name": "CompanyId",
            "in": "path",
            "description": "Identifier for the {{Company}}",
            "required": true
          },
          {
            "type": "string",
            "name": "StartDate",
            "in": "path",
            "description": "Date at which to begin search request, in UTC",
            "required": false
          },
          {
            "type": "string",
            "name": "EndDate",
            "in": "path",
            "description": "Date at which to end search request, in UTC",
            "required": false
          },
          {
            "type": "string",
            "name": "Skip",
            "in": "path",
            "description": "The number of items to skip from the entire set of results. Defaults to 0 if no $skip value is specified. If a value less than 0 is specified, the URI is considered malformed",
            "required": false
          },
          {
            "type": "string",
            "name": "Top",
            "in": "path",
            "description": "Maximum number of items to include in the response. Defaults to 50 if no $top value is specified. Acceptable values are in the range [0",
            "required": false
          },
          {
            "type": "string",
            "name": "Authorization",
            "in": "header"
          },
          {
            "type": "string",
            "name": "Accept",
            "in": "header"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "name": "CommissionEntry",
              "type": "array",
              "description": "Commission earned by an employee.\n{{callout_info}}<b>RQ Connection</b>For more information on Commissions in RQ, see <a href='http://iqmetrix.helpdocsonline.com/employee-commission-setup'>Employee Commission Setup</a>{{end}}",
              "properties": {
                "Id": {
                  "type": "integer",
                  "description": "Unique Identifier",
                  "example": "24"
                },
                "Comments": {
                  "type": "string",
                  "size": "255",
                  "description": "Comments",
                  "example": "Shared with Nick"
                },
                "CommissionFixedCost": {
                  "type": "decimal",
                  "description": "Fixed cost of commission applied. Anything above this value is commission",
                  "example": "10.0"
                },
                "CommissionFloatingCost": {
                  "type": "decimal",
                  "description": "Floating cost of commission applied. This value is determined by adding anything above this value to average cost",
                  "example": "10"
                },
                "CommissionRate": {
                  "type": "decimal",
                  "description": "Commission rate applied",
                  "example": "35.0"
                },
                "CommissionSpiff": {
                  "type": "decimal",
                  "description": "A type of commission structure used to pay employees, where a fixed dollar amount is paid per unit sold",
                  "example": "15.0"
                },
                "CommissionSplitEmployeeSpecialId": {
                  "type": "integer",
                  "description": "Special Identifier for the split commission Employee in RQ",
                  "example": "10002"
                },
                "CommissionSplitUserId": {
                  "type": "integer",
                  "description": "Identifier for a [User](/api/user-manager/#user) that is the split commissionable employee",
                  "example": "22214"
                },
                "CommissionType": {
                  "type": "byte",
                  "description": "Type of commission applied. If this is a Coupon commission, see [CouponCommissionTypes](#couponcommissiontypes) for a list of acceptable values, otherwise see [CommissionTypes](#commissiontypes) for a list of acceptable values",
                  "example": "1"
                },
                "CouponID": {
                  "type": "integer",
                  "description": "Identifier for a coupon associated with this commission in RQ",
                  "example": "8"
                },
                "DateCreatedUtc": {
                  "type": "DateTime",
                  "description": "Time created in RQ, in UTC",
                  "example": "2015-08-18T15:00:00"
                },
                "EmployeeSpecialId": {
                  "type": "integer",
                  "description": "Special Identifier for the Employee in RQ",
                  "example": "1002"
                },
                "UserId": {
                  "type": "integer",
                  "description": "Identifier for a [User](/api/user-manager/#user) that is the primary commissionable employee",
                  "ref": "user-manager.User.Id"
                },
                "GlobalProductID": {
                  "type": "integer",
                  "description": "Identifier of product associated with this commission in RQ",
                  "example": "1210"
                },
                "HasBeenReversed": {
                  "type": "boolean",
                  "description": "A flag to indicate if this CommissionEntry has been reversed",
                  "example": "false"
                },
                "InvoiceEditedDate": {
                  "type": "DateTime",
                  "description": "Time last edited with the Invoice Editor in RQ",
                  "example": "2015-09-10T20:01:49.00"
                },
                "InvoiceNumber": {
                  "type": "string",
                  "size": "14",
                  "description": "Invoice Number of the transaction which created this commission in RQ",
                  "example": "84WEAIN5703"
                },
                "IsChargeback": {
                  "type": "boolean",
                  "description": "A flag to indicate if this commission was created by a chargeback in RQ",
                  "example": "false"
                },
                "IsCommissionSplit": {
                  "type": "boolean",
                  "description": "A flag to indicate if the commission is split with a second employee",
                  "example": "true"
                },
                "IsFullChargeback": {
                  "type": "boolean",
                  "description": "A flag to indicate if this commission was created by a full chargeback in RQ",
                  "example": "false"
                },
                "IsSuspended": {
                  "type": "boolean",
                  "description": "A flag to indicate if this commission has been suspended",
                  "example": "false"
                },
                "LastUpdateDateUtc": {
                  "type": "DateTime",
                  "description": "Time created in the API, in UTC",
                  "example": "2015-09-09T20:41:59.69"
                },
                "LocationCode": {
                  "type": "string",
                  "description": "An identifier for the Location in an external system",
                  "example": "LOC123"
                },
                "LocationId": {
                  "type": "integer",
                  "description": "Identifier for the [Location](/api/company-tree/#location)",
                  "ref": "company tree.Location.Id"
                },
                "MilestoneID": {
                  "type": "GUID",
                  "description": "Identifier for a milestone associated with this commission in RQ",
                  "example": "74b95526-e46b-42da-baa5-19971dfe5b18"
                },
                "Priority": {
                  "type": "integer",
                  "description": "Priority of product on sale invoice associated with this commission in RQ",
                  "example": "1"
                },
                "Quantity": {
                  "type": "integer",
                  "description": "The number of times the unit commission is to be applied",
                  "example": "1"
                },
                "RQCommissionId": {
                  "type": "integer",
                  "description": "Identifier of the associated commission RQ",
                  "example": "445"
                },
                "SaleInvoiceAndCouponID": {
                  "type": "GUID",
                  "description": "Identifier of the coupon on the sale invoice associated with this commission in RQ",
                  "example": "d6ee8427-eac6-44ef-ac69-4617e18d2f66"
                },
                "SaleInvoiceID": {
                  "type": "integer",
                  "description": "Identifier of the sale invoice which created this commission in RQ",
                  "example": "7"
                },
                "SerialNumber": {
                  "type": "string",
                  "size": "100",
                  "description": "Serial number of the product associated with this commission in RQ",
                  "example": "8508194953"
                },
                "SplitRate1": {
                  "type": "decimal",
                  "description": "Percentage of the commission the primary employee receives, defaults to 100",
                  "example": "50.0"
                },
                "SplitRate2": {
                  "type": "decimal",
                  "description": "Percentage of the commission the split employee receives, defaults to 0",
                  "example": "50.0"
                },
                "TotalCommission": {
                  "type": "decimal",
                  "description": "The total commission amount to be applied equal to (UnitCommission * Quantity)",
                  "example": "5.32"
                },
                "TransactionGUID": {
                  "type": "GUID",
                  "description": "Identifier of the transaction which created this commission in RQ",
                  "example": "a929571e-c432-4e9a-aef7-4302ed791251"
                },
                "TransactionType": {
                  "type": "byte",
                  "description": "Type of transaction which created this commission. See [TransactionTypes](#transactiontypes) for a list of acceptable values",
                  "example": "1"
                },
                "UnitCommission": {
                  "type": "decimal",
                  "description": "The individual unit Commission amount",
                  "example": "5.32"
                }
              }
            }
          }
        },
        "produces": [
          "application/hal+json"
        ]
      }
    }
  }
}