{
	"id": "e48333ed-7d43-ee8e-2229-1a76a449ad62",
	"name": "postmanEnv",
	"values": [
		{
			"key": "en",
			"value": "demo",
			"type": "text",
			"enabled": true
		},
		{
			"key": "username",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "password",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "client_id",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "client_secret",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "access_token",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "refresh_token",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "SupplierId",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "FeedId",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "ProductId",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "SubscribableListId",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "OrderId",
			"value": "",
			"type": "text",
			"enabled": true
		}
	],
	"team": null,
	"timestamp": 1461003495184,
	"synced": false,
	"syncedFilename": "",
	"isDeleted": false
}